<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather app</title>
    <link rel="stylesheet" href="src/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <header>
        <form>
          <input
            type="search"
            class="search_input"
            placeholder="Enter a city..."
          />
          <input type="submit" class="submit_input" value="Search" />
        </form>
      </header>
      <main>
        <div>
          <h1>Tehran</h1>
          <p>
            <span class="date">Thursday 19:58</span>
            ,
            <span class="">few clouds</span> <br />
            Humidity:
            <span class="humidity">36%</span>
            , Wind: <span class="wind">4.12 km/h</span>
          </p>
        </div>
        <div class="temprature_box">
          <div class="icon">🌞</div>
          <div class="temprature">17</div>
          <div class="degrees">°C</div>
        </div>
      </main>
      <footer>
        <p>
          This project was coded by
          <a href="https://github.com/AidaMirzapour" target="_blank"
            >Aida Mirzapour</a
          >
          , on
          <a
            href="https://github.com/AidaMirzapour/weather.git"
            target="_blank"
          >
            GitHub</a
          >
          and hosted on
          <a
            href="https://weather-itsaida.vercel.app/weather-project.html"
            target="_blank"
          >
            Vercel</a
          >.
        </p>
      </footer>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
